apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ns.yaml
- api-deployment.yaml
- api-service.yaml

namespace: keda-poc

images:
  - name: docker.io/hagzag/keda-py
    newName: ghcr.io/hagzag/keda-poc
    newTag: v1.0.1