apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: worker-scaler
spec:
  scaleTargetRef:
    name: worker  # Name of the deployment you want to scale
  pollingInterval: 10       # Optional. Default: 30 seconds
  cooldownPeriod:  30       # Optional. Default: 300 seconds
  minReplicaCount: 0        # Optional. Default: 0
  maxReplicaCount: 9        # Optional. Default: 9
  triggers:
    - type: external
      metadata:
        # URL of the endpoint that returns the scaling data
        scalerAddress: "http://api/scale"
        method: "GET"
        timeout: "3"  # Optional. HTTP timeout in seconds
        # value: "3"  # Target value for `desiredReplicas`
